BINBITSIZE = 18
denozeToSD = 0.02
maxdenoiseLevel = 8
#min reads counts for target region when calculating
#normal-tumor depth ratio for target region for CNV analysis
mincoverbase = 1000
mindepth = 8
mindepth_normal = 6
mintumorratio = 0.15
maxnormalratio = 0.03
normalSNPthres = 0.05
hetroSNPMin = 0.4
hetroSNPMax = 0.6
minPhredQual = 60
minMappability = 0.5
minEntropy = 0.8
minMisMatchRate = 0.1
Fisher_Thres_For_Reads_Direction = 0.03
Fisher_Thres_For_SNV_Detection = 0.2
minPhredQualForEach=10
#deplicated not using
sample_max_bait_size = 200

